# Storm-Glass

./: .gitignore  API_KEY_SETUP_GUIDE.md  API_RESTRICTION_ANALYSIS.md  API_SETUP.md  API_TEST.md  BACKGROUND_IMAGES.md  INSTALL.md  LINT_FIX_GUIDE.md  OPENWEATHER_API_SETUP.md  README.md  RELEASE_BUILD_GUIDE.md  RELEASE_GUIDE.md  WEATHER_DEBUG.md  api_restriction_test.py  compile_test.md  fix_release.bat  fix_release.sh  lemon_in_bottle.png.txt  lemon_in_bottle_rainy.png.txt  lemon_in_bottle_sunny.png.txt  local.properties  settings.gradle  test_api.py  test_api_restrictions.py  tomato_in_bottle.png.txt  tomato_in_bottle_rainy.png.txt  tomato_in_bottle_sunny.png.txt  weather_bottle_upper_cloudy.png.txt  weather_bottle_upper_rainy.png.txt  weather_bottle_upper_sunny.png.txt
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormglass/weather/: MainActivity.kt
app/src/main/java/com/stormglass/weather/api/: WeatherApiService.kt
app/src/main/java/com/stormglass/weather/model/: WeatherData.kt
app/src/main/java/com/stormglass/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/stormglass/weatherbottle/: MainActivity.kt
app/src/main/java/com/stormglass/weatherbottle/api/: WeatherApiService.kt
app/src/main/java/com/stormglass/weatherbottle/data/: WeatherData.kt
app/src/main/java/com/stormglass/weatherbottle/repository/: WeatherRepository.kt
app/src/main/java/com/stormglass/weatherbottle/views/: StormBottleView.kt
app/src/main/res/drawable/: button_function.xml  button_glass.xml  button_lemon.xml  button_tomato.xml  button_weather_cloudy.xml  button_weather_rainy.xml  button_weather_sunny.xml  fruit_expression.png.txt  fruit_expression.xcf  fruit_leg.png.txt  fruit_leg.xcf  ic_close.xml  ic_expand_more.xml  ic_launcher_foreground.xml  lemon_body.png.txt  lemon_identity.png.txt  lemon_identity.xml  tomato_body.png.txt  tomato_identity.png.txt  tomato_identity.xml  weather_bottle_cloudy.png.txt  weather_bottle_rainy.png.txt  weather_bottle_sunny.png.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
